<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedPackController.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="82" Column="42" />
      <File FileName="Assets\Scripts\Score.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Lives.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\FlagController.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>