<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="22" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\MedPackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="79" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>